body {
  background: #f4f4f4;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.todo-container {
  background: white;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0px 3px 6px #aaa;
}
.input-section {
  display: flex;
}
input[type="text"] {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}
button {
  padding: 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  margin-left: 5px;
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}
li {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}
li.completed {
  text-decoration: line-through;
  color: gray;
}